// fonts
// titles
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')
// general
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap')
    
$off-white: #f2f3f4
$off-black: #111111
$accent-color: #B42B51
$accent-dark: #2F4858
$time: all .2s ease-out
$radius: 8px

// reset & setup
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Lato', sans-serif
    font-weight: 500
    text-decoration: none
    list-style: none
    transition: $time
html
    scroll-behavior: smooth
body
    background-color: $off-white
    scrollbar-width: none
body::-webkit-scrollbar
    display: none
h1, h2 ,h3, h4
    font-family: 'Poppins', sans-serif
span
    color: inherit
    font-family: inherit
img
    -webkit-user-drag: none

// styles
// navbar
.navbar
    position: fixed
    top: 0
    z-index: 10
    width: 100%
    height: 80px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 3rem
    @media screen and (max-width: 800px)
        padding: 0 1.5rem
    &__logo
        width: 3rem
    &__burger
        width: 30px
        height: 50px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        cursor: pointer
        &.active
            .navbar__burger-line
                &:first-child
                    transform: translateY(6px) rotate(-45deg)
                    transform-origin: center
                &:last-child
                    transform: translateY(-6px) rotate(45deg)
                    transform-origin: center
    &__burger-line
        width: 100%
        height: 2px
        background-color: $off-black
        margin: .3rem 0
        transition: $time
    &__progress
        position: absolute
        bottom: -1px
        left: 0
        width: 0
        height: 3px
        background-color: $accent-color

.alter-nav
   width: 30vw
   background: #fff
   display: flex
   flex-direction: column
   justify-content: center
   padding-left: 2rem
   height: 100vh
   position: fixed
   top: 0
   right: -100%
   &.open
       right: 0
   ul
       display: flex
       flex-direction: column
       justify-content: center
       align-items: flex-start
       li
           margin: 1.3rem 0
           a
               font-family: 'Inter', sans-serif
               font-size: 2rem
               font-weight: 800
               color: $off-black
   


